# invoice-app

./: .gitignore  README.md
.github/workflows/: main.yml
backend/: Dockerfile  README.md  checkstyle.xml  code  input.html  pom.xml  ret.html  sampleFail.html  script.sh
backend/.github/workflows/: azure-webapps-java-jar.yml  maven.yml
backend/src/main/java/com/example/invoicevalidation/: CorsConfig.java  InvoicevalidationApplication.java  ResponseCreator.java
backend/src/main/java/com/example/invoicevalidation/applicationlayer/: GenerateHTML.java  HTMLToPDFConverter.java  ValidateAgainstXSD.java  ValidateXML.java  XSLTErrorGenerator.java
backend/src/main/java/com/example/invoicevalidation/auth/: AuthRoutes.java  EndpointLog.java  JwtTokenProvider.java  LogRepository.java  User.java  UserRepository.java
backend/src/main/java/com/example/invoicevalidation/auth/requestobjects/: ChangePasswordRequest.java  UserRequest.java
backend/src/main/java/com/example/invoicevalidation/reponseobjs/: AssertionError.java  FiredAssertionErrors.java  PeppolUBLRuleResponse.java  ValidationResponse.java
backend/src/main/resources/: application.properties
backend/src/main/resources/common2/: invoice.xsd
backend/src/main/resources/sampleinvoices/: formed.xml  nonformed.xml
backend/src/main/resources/schema/: invoice.xsd
backend/src/main/resources/xslt/: AUNZ-PEPPOL-validation.xslt  AUNZ-UBL-validation.xslt
backend/src/test/java/com/example/applicationlayer/: ApplicationLayerTests.java
backend/src/test/java/com/example/applicationlayer/resources/: invoice.xml  sample.html  sample.out.xml  sample.xml  sample.xslt  sampleSuccess.html
backend/src/test/java/com/example/invoicevalidation/: InvoicevalidationApplicationTests.java
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.tsx  data.ts
frontend/src/components/: LandingPage.tsx  LoginPage.tsx  LogoIcon.tsx  PrettyBox.tsx  RegisterPage.tsx  ThankYouPage.tsx
frontend/src/components/dashboard/: DashboardPage.tsx  InvoicesBox.tsx  ProfileBox.tsx  ProfileManagementPage.tsx
frontend/src/components/dashboard/buttons/: DeleteButton.tsx  DownloadButton.tsx  ErrorPopup.tsx  GetStartedButton.tsx  ManageTagButton.tsx  SendButton.tsx  TagSelectionEvaluator.ts
frontend/src/components/dashboard/get_started/: CreationFormPage.tsx  ValidatePage.tsx  formTypes.ts
frontend/src/components/redundant/: CreationForm.tsx  CreationPage.tsx  GetStartedPage.tsx  README.md  SearchBar.tsx  UserPage.tsx
frontend/src/context/: AuthContextProvider.tsx  PersistedState.ts
frontend/src/service/: service.ts
html-designs/pages/: about_us.html  rendering.html  sending.html
html-designs/pages/getting_started/: creation.html  getting_started.html  validation.html
html-designs/profile/: login.html  profile.html  register.html
server/: .env  data.json  index.js  invoice.json  keepAlive.js  minimal.xml  out.xml  package.json  soap1.xml
server/external-apis/: common.js  creation.js  rendering.js  validation.js
server/models/: account.js  einvoice.js
