spring.data.mongodb.uri=mongodb+srv://raywang2003:Jessiegu1969@invoice-validation.phzz8fo.mongodb.net/?retryWrites=true&w=majority&appName=invoice-validation
spring.data.mongodb.database=application_validation_auth
app.jwt.secret=jensen_was_here
app.jwt.expiration=86400000
